/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

ul{
    list-style: none;
}

li{
    display: inline; 
}

header div.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px; 
    background-color: white;
}

header div.container h1{
    padding-right: 20%;

}

a{
    text-decoration: none;
    color: #6b7280;

}

a:hover {
    color: #5A67D8;
  }

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;   
}

section.overview-hero{
    background-color: #E2E8F0;
    
}

div.overview-hero-image img{
    width: 100px;
    height: 100px;
    float: left; 
    /* object-fit: cover; */
    padding-right: 20px;
}

section.learn-about div.container h2{
    font-size: 24px;
     color : #48BB78;
}

div.cards{
    display: grid;
    grid-template-columns: auto auto auto;

}

div.card{
    width: 200px;
    
}

img{
    object-fit: cover;
    height: 200px;
    width: 200px;
}





